{
    "name": "Multiple",
    "namespace": "DE\\RUB\\MultipleExternalModule",
    "description": "Adds multi-record/instance editing capabilites to REDCap. <strong><a href=\"https://github.com/grezniczek/redcap_many\">See full documentation here</a></strong>.",
    "permissions": [
        "redcap_every_page_before_render",
        "redcap_every_page_top"
    ],
    "framework-version": 3,
    "authors": [
        {
            "name": "Günther Rezniczek",
            "email": "guenther.rezniczek@rub.de",
            "institution": "Ruhr-Universität Bochum"
        }
    ],
    "system-settings": [
    ],
    "project-settings": [
        {
            "name": "Debug mode",
            "key": "debug-mode",
            "type": "checkbox"
        },
        {
            "name": "Activate Multiple on the <i>Record Status Dashboard</i> by default",
            "key": "rsd-active",
            "type": "checkbox"
        },
        {
            "name": "Activate Multiple for Repeating Instruments on the <i>Record Home Page</i> by default",
            "key": "rhp-active",
            "type": "checkbox"
        }
    ],
    "compatibility": {
        "php-version-min": "5.6.0",
        "php-version-max": "",
        "redcap-version-min": "9.5.0",
        "redcap-version-max": ""
     }
}